\beamer@endinputifotherversion {3.10pt}
\select@language {croatian}
\beamer@sectionintoc {1}{Introduction}{11}{0}{1}
\beamer@subsectionintoc {1}{1}{A language concept}{11}{0}{1}
\beamer@sectionintoc {2}{EqCode description}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{The structure of a compiler}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Fibonacci numbers\ (example)}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{N-body problem\ (example)}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Syntax and language constructions}{11}{0}{2}
\beamer@sectionintoc {3}{Problems and restrictions}{11}{0}{3}
