\frametitle {Parallelized operations support}
    \begin{block}{EqCode}
      \begin{align*}
a_{i,j}\  |\  0 \leq i < 5 \land 2 \leq j < 6 =
\begin{cases}
42 & 0 \leq i < 2 \land 0 \leq j < 3 \\
0 & \text{otherwise}
\end{cases}
      \end{align*}
    \end{block}
      \begin{block}{\LaTeX}
      \begin{lstlisting}
a_{i,j}\  |\  0 \leq i < 5 \land 2 \leq j < 6 =
  \begin{cases}
    42 & 0 \leq i < 2 \land 0 \leq j < 3 \lend
    0 \otherwise
  \end{cases}
      \end{lstlisting}
      \end{block}
      \begin{block}{SaC}
      \begin{lstlisting}
a = with {
    ([0,2] <= [i,j] < [5,6] ) : 42;
  } : genarray([5,6], 0);
      \end{lstlisting}
      \end{block}
